# PharmacyWebBasedSystem

./: build.gradle
src/main/java/com/example/demo/jena/: QueryDemo.java
src/main/java/com/example/demo/models/: Medicine.java  User.java
src/main/java/com/example/demo/repository/: MedicineRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartService.java  MedicineService.java  SparqlService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: CartServiceImpl.java  MedicineServiceImpl.java  SparqlServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: CartController.java  JenaDemoController.java  MedicineController.java  UserController.java
src/main/resources/: application.properties
src/test/: appi.http
